is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Eticaret.Panel
build_property.RootNamespace = Eticaret.Panel
build_property.ProjectDir = C:\Users\Onur\source\repos-aralık\Eticaret.Panel\Eticaret.Panel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Onur\source\repos-aralık\Eticaret.Panel\Eticaret.Panel
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Onur/source/repos-aralık/Eticaret.Panel/Eticaret.Panel/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Onur/source/repos-aralık/Eticaret.Panel/Eticaret.Panel/Views/Home/Profil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Onur/source/repos-aralık/Eticaret.Panel/Eticaret.Panel/Views/Kategori/Duzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmlcRHV6ZW5sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Onur/source/repos-aralık/Eticaret.Panel/Eticaret.Panel/Views/Kategori/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Onur/source/repos-aralık/Eticaret.Panel/Eticaret.Panel/Views/Kategori/Yeni.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2F0ZWdvcmlcWWVuaS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Onur/source/repos-aralık/Eticaret.Panel/Eticaret.Panel/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Onur/source/repos-aralık/Eticaret.Panel/Eticaret.Panel/Views/Urun/Duzenle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJ1blxEdXplbmxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Onur/source/repos-aralık/Eticaret.Panel/Eticaret.Panel/Views/Urun/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJ1blxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Onur/source/repos-aralık/Eticaret.Panel/Eticaret.Panel/Views/Urun/Yeni.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXJ1blxZZW5pLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Onur/source/repos-aralık/Eticaret.Panel/Eticaret.Panel/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Onur/source/repos-aralık/Eticaret.Panel/Eticaret.Panel/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
